# 薄い圏の考察 (13)  
薄い圏をターゲットとするKan拡張

薄い圏をターゲットとするKan拡張を、圏の余完備（Cocomplete）性（任意の（局所小な）余極限が存在する性質）を与えずに考えてみたい。

## 上限の定義（一般の圏）

一般の圏における上限の定義を以下のように与えておく。

局所的小圏 $\mathcal{C}$ における対象の集まり $\operatorname{Ob}(\mathcal{C})$ の部分類 $B$ に対して $a \in \operatorname{Ob}(\mathcal{C})$ は以下の2条件を満たすものとする。

1. **上界性**：任意の $b \in B$ に対して、射 $b \to a$ が存在する。
2. **最小上界性**：$a' \in \operatorname{Ob}(\mathcal{C})$ が存在して任意の $b \in B$ に対して射 $b \to a'$ が存在するものならば、射 $a \to a'$ が存在する。

このような $a$ が存在するとき、これを $B$ の**上限**と呼び、$\sup B$、$\bigvee B$ などで表記する。

$B$ が空のときは、条件1が自明に満たされ（空なる真）、すべての対象が空集合の上界になる。よって条件2より、任意の対象に向かって射が存在するような対象、すなわち $\operatorname{Ob}(\mathcal{C})$ における**始対象**（$0$ または $\bot$ で表記）が存在すれば、それが $\sup B$ となる。

上限は対象として一意に決まるとは限らないが、$a_1,a_2$ がともに上限だとすると、条件2より射 $a_1 \to a_2$ と射 $a_2 \to a_1$ がともに存在するので $a_1,a_2$ は対象同型となる。そこからただちに、$\mathcal{C}$ が骨格的な圏ならば、上限は一意になることがわかる。

**命題**  
局所的小圏 $\mathcal{C}$ と $\mathcal{D}$ のあいだに関手 $F$ が定義され、$\operatorname{Ob}(\mathcal{C})$ の部分類 $B$ に対して $\sup B$ と $\sup F(B)$ がそれぞれ存在するとする。このとき射 $\sup F(B) \to F(\sup B)$ が存在する。

**証明**  
上限の上界性より、任意の $b \in B$ に対して射 $b \to \sup B$ が存在。$F$ の関手性より射 $F(b) \to F(\sup B)$ が存在。$\sup F(B)$ の最小上界性より射 $\sup F(B) \to F(\sup B)$ が存在。（証明終）

$\mathcal{C}$ が薄い圏の場合、自動的に上記の射の存在条件が、射の唯一存在条件に強まる。

## 薄い圏における左Kan拡張

**命題**  
$\mathcal{C}$ を薄い局所的小圏とする。関手 $K: \mathcal{A} \to \mathcal{X}$ と $F: \mathcal{A} \to \mathcal{C}$ に対して、$\operatorname{Ob}(\mathcal{C})$ の部分類（対象の集まり）$B_x$（$x \in \mathcal{X}$）を
$$
B_x = \{ F(a) \mid a \in \mathcal{A} \text{ に対して射 } K(a) \to x \text{ が存在する} \}
$$
とする。さらに $\sup B_x$ が存在するとき、そのうちのひとつを任意に選んで $\operatorname{Sup}_K F(x)$ と定める。

このとき、$\operatorname{Sup}_K F(x)$ によって定めた関手 $\operatorname{Sup}_K F : \mathcal{X} \to \mathcal{C}$ は、$F$ の $K$ に沿った左Kan拡張 $\operatorname{Lan}_K F$ となり、逆に $F$ の $K$ に沿った左Kan拡張 $\operatorname{Lan}_K F$ は $\operatorname{Sup}_K F : \mathcal{X} \to \mathcal{C}$ と各対象ごとに同型になる。$\sup B_x$ が存在しない $x \in \mathcal{X}$ があるとき、$F$ の $K$ に沿った左Kan拡張は定義できない（失敗）。

（証明）
まず一般の圏における左カン拡張の定義を以下で与える。
『関手 $K: \mathcal{A} \to \mathcal{X}$ と$ F: \mathcal{A} \to \mathcal{C}$ に対して、$F$ の $K$ に沿った左カン拡張ができるとは、関手$Lan_K F: \mathcal{X} \to \mathcal{C}$と自然変換 $\eta: F \Rightarrow Lan_K F \circ K$の組が存在して、任意の関手$M: \mathcal{X} \to \mathcal{C}$と自然変換$ \alpha: F \Rightarrow M \circ K$に対して、一意的な自然変換$\bar{\alpha}: Lan_K F \Rightarrow M$が存在して$\mathcal{A}$での任意の射$f$に対して可換図式
$(M\circ K)(f)\circ \alpha =\bar{\alpha}\circ F(f)$が成り立つこと。』
　「薄い圏の考察(3)」で見たように、$\mathcal{C}$が薄い圏のとき、関手$T: \mathcal{A} \to \mathcal{C}$と関手$T': \mathcal{A} \to \mathcal{C}$のあいだに射の族{$T(a)\to T'(a)\}_{a\in Ob(\mathcal{A})}$が存在すれば、それが関手Tから関手T'への唯一の自然変換、各$T(a)\to T'(a)$はその成分となり、可換図式も自動的に満たす。よって、上記の薄い圏での左カン拡張の定義は以下のように書き直される。
『関手 $Lan_K F: \mathcal{X} \to \mathcal{C}$ が左カン拡張であるとは、次の2条件を満たすことである。
1. 任意の $a \in \mathcal{A}$ に対して、射 $F(a) \to Lan_K F(K(a))$ が存在する。
2. 任意の関手 $M: \mathcal{X} \to \mathcal{C}$ について、「任意の $a \in \mathcal{A}$ に対して射 $F(a) \to M(K(a))$ が存在する」ならば、任意の $x \in \mathcal{X}$ に対して射 $Lan_K F(x) \to M(x)$ が存在する。』
以下、この定義にもとづいて証明を与える。
各 $x,y\in \mathcal{X}$ に対して $Sup_KF(x)$ を対象の写像、$Sup_KF(x)\to Sup_KF(y)$を射の写像とする関手$Sup_KF: \mathcal{X} \to \mathcal{C}$が $Lan_K F$ の条件を満たすことを示す。
1.$Sup_KF$ が関手としてwell-definedであること。
　$\mathcal{X}$ における任意の射 $x \to y$ が存在するとき、射 $Sup_KF(x) \to Sup_KF(y)$ が存在することを示す。
$B_x$ の任意の元 $F(a)$ をとる。定義より、射 $K(a) \to x$ が存在する。
いま、射 $x \to y$ が存在するので、射の合成により、射 $K(a) \to x \to y$ が存在する。
これは、$F(a)$ が $B_y$ の元でもあることを意味する（$B_x \subset B_y$）。
$Sup_KF(y) \cong \sup B_y$ は $B_y$ の上界であるため、任意の $F(a) \in B_x$ に対しても射 $F(a) \to Sup_KF(y)$ が存在する。
したがって、$Sup_KF(y)$ は集合 $B_x$ の上界の1つである。
$Sup_KF(x)$ は $B_x$ の最小上界であるため、上界 $Sup_KF(y)$ への射が必ず存在する。
「薄い圏の考察３」の命題１より、この射の存在によって関手性（結合律・恒等射の保存）は自動的に満たされる。よって $Sup_KF: \mathcal{X} \to \mathcal{C}$ は関手となる。
2.自然変換 $\eta: F \Rightarrow Sup_KF \circ K$ の存在。
　任意の $a \in \mathcal{A}$ に対して、射 $F(a) \to Sup_KF(K(a))$ が存在することを示す。
$x = K(a)$ として集合 $B_{K(a)}$ を考えると、恒等射 $K(a) \to K(a)$ が存在するため、
$$F(a) \in B_{K(a)}$$
である。$Sup_KF(K(a))$ は $B_{K(a)}$ の上界であるから、その元である $F(a)$ からの射が必ず存在する。
3. 左カン拡張の普遍性。
任意の関手 $M: \mathcal{X} \to \mathcal{C}$ と、自然変換 $\alpha: F \Rightarrow M \circ K$（すなわち任意の $a$ に対して射 $F(a) \to M(K(a))$ が存在する）が与えられたとき、任意の $x \in \mathcal{X}$ に対して射 $Sup_KF(x) \to M(x)$ が存在することを示す。
任意の $x \in \mathcal{X}$ を固定し、集合 $B_x$ の任意の元 $F(a)$ をとる。定義より、射 $K(a) \to x$ が存在する。
$M$ は関手であるため、射 $M(K(a)) \to M(x)$ が存在する。
仮定より射 $F(a) \to M(K(a))$ が存在するので、これらを合成すると、射 $F(a) \to M(K(a)) \to M(x)$ が存在する。
これが任意の $F(a) \in B_x$ について成り立つため、対象 $M(x)$ は集合 $B_x$ の上界の1つである。
$Sup_KF(x)$ は $B_x$ の最小上界であるから、上界 $M(x)$ への射が必ず存在する。（証明終）
　次に、各対象での左Kan拡張が一意であること、すなわち
『関手 $M: \mathcal{X} \to \mathcal{C}$ が $F$ の $K$ に沿った左Kan拡張（$Lan_K F$）であるならば、任意の $x \in \mathcal{X}$ に対して、 $M(x)$ は$Sup_KF(x)$ と対象同型（$M(x) \cong Sup_KF(x)$）になる』を示す。
（証明）
$M$ を左Kan拡張とする。定義より、自然変換 $\eta: F \Rightarrow M \circ K$ が存在する。すなわち、任意の $a \in \mathcal{A}$ に対して射 $F(a) \to M(K(a))$ が存在する。
ステップ1：$M(x)$ は $B_x$ の「上界」であることを示す。
任意の $x \in \mathcal{X}$ を固定し、対象の集まり $B_x = \{ F(a) \mid K(a) \to x \text{ が存在する} \}$ を考える。
$B_x$ の任意の元 $F(a)$ をとる。定義より射 $K(a) \to x$ が存在する。
$M$ は関手であるため、射 $M(K(a)) \to M(x)$ が存在する。
ここで、自然変換 $\eta$ の存在から射 $F(a) \to M(K(a))$ が存在するので、これらを合成すると、射 $F(a) \to M(x)$ が存在する。
これが任意の $F(a) \in B_x$ について成り立つため、$M(x)$ は集合 $B_x$ の上界の1つである。
ステップ2：射 $Sup_KF(x) \to M(x)$ の存在を示す。
ステップ1より $M(x)$ は上界のひとつなので、$Sup_KF(x) \cong \sup B_x$ の最小上界性より射 $Sup_KF(x) \to M(x)$ が存在する。
ステップ3：射 $M(x) \to Sup_KF(x)$ の存在を示す。
上述の議論で見たように、 $Sup_KF: \mathcal{X} \to \mathcal{C}$ はそれ自体が関手であり、かつ任意の $a$ に対して射 $F(a) \to Sup_KF(K(a))$（自然変換のコンポーネント）を持っている。
ここで、$M$ が左Kan拡張である定義の条件2より、射 $M(x) \to Sup_KF(x)$ が存在する。
よって$M(x)$と$Sup_KF(x)$は対象同型となる。（証明終）
　また$supB_x$が存在しないのに左カン拡張$Lan_K F(x)$が存在するとすると、上議論より$Lan_K F(x)\cong Sup_KF(x)$。そのような$Sup_KF(x)$が存在しないのに矛盾。
（命題の証明終）

上命題から、薄い圏をターゲットとする左Kan拡張ができる必要十分条件は、任意の $x \in \mathcal{X}$ に対して $\sup B_x$ が定義できることと言える。

## 一般の圏の場合との関係

$\mathcal{C}$ を一般の局所的小圏として、関手 $K: \mathcal{A} \to \mathcal{X}$ と $F: \mathcal{A} \to \mathcal{C}$ に対して、$F$ の $K$ に沿った左Kan拡張 $\operatorname{Lan}_K F : \mathcal{X} \to \mathcal{C}$ が定義できるとする。一般の圏においては、$x \in \mathcal{X}$ における左Kan拡張 $(\operatorname{Lan}_K F)(x)$ は、$x$ におけるコンマ圏 $(K \downarrow x)$ からの余極限として与えられる。

$\mathcal{C}$ においても $\sup B_x$ が存在するならば、射 $\operatorname{Lan}_K F(x) \to \operatorname{Sup}_K F(x)$ が存在する。

さらに、薄い圏 $\mathcal{D}$ に対して薄化関手 $T: \mathcal{C} \to \mathcal{D}$ が定義されているとすると、次の命題が成り立つ。

**命題**  
合成関手 $T \circ F : \mathcal{A} \to \mathcal{D}$ の $K$ に沿った左Kan拡張 $\operatorname{Lan}_K (T \circ F) : \mathcal{X} \to \mathcal{D}$ が定義できるならば、任意の $x \in \mathcal{X}$ に対して射
$$
\operatorname{Lan}_K (T \circ F)(x) \to (T \circ \operatorname{Sup}_K F)(x) \to (T \circ \operatorname{Lan}_K F)(x)
$$
が存在する。
（証明）
$\mathrm{Ob}(\mathcal{D})$ の部分類$B'_x(x\in \mathcal{X})$を
$B'_x = \{ (T\circ F)(a) \mid a \in \mathcal{A} \text{ に対して射 } K(a) \to x \text{ が存在する} \}$
で定義する。このとき
$Sup_K(T\circ F)(x):=sup\ B'_x$（上限が複数あるときは、そのうちのひとつを任意に一つ選ぶ）
によって定めた関手$Sup_K(T\circ F):\mathcal{X}\to \mathcal{D}$が、$T\circ F$ の $K$ に沿った左カン拡張$Lan_K (T\circ F)$となるのは、上命題より直接的に分かる。
　次に、任意の $x \in \mathcal{X}$ に対して、$\mathcal{D}$ における射 $\text({Lan}_K (T\circ F))(x)\to (T\circ\text{Lan}_K F)(x)$が存在することを示す。
　上で見たように、任意の $a \in \mathcal{A}$ と射 $K(a) \to x$ に対して、$\mathcal{C}$ において普遍射
$\iota_a: F(a) \to (\text{Lan}_K F)(x)$が存在する。
　そこで、薄化関手 $T: \mathcal{C} \to \mathcal{D}$ を適用すると、関手の射を保存する性質により、$\mathcal{D}$ において射
$T(\iota_a): (T \circ F)(a) \to (T \circ \text{Lan}_K F)(x)$
が存在する。これは、$\mathcal{D}$ の対象 $(T \circ \text{Lan}_K F)(x)$ が、集合 $B'_x$ の上界の1つであることを意味している。
　$Sup_K(T\circ F)(x) \cong \sup B'_x$ の最小上界性より
射$Sup_K(T\circ F)(x) \cong \text{Lan}_K (T \circ F)(x)\to (T \circ \text{Lan}_K F)(x) $
が存在する。
また、先に見た関手と上限の関係より
射$\text{Lan}_K (T \circ F)(x)\to (T\circ Sup_KF)(x)$が存在する。したがって、命題の射列（射の連鎖）が得られる
（証明終）

この命題は、薄い関手圏 $[\mathcal{X}, \mathcal{D}]$ における関係（射）を $\leq$ で表したとき
$$
\operatorname{Lan}_K (T \circ F) \leq T \circ \operatorname{Sup}_K F \leq T \circ \operatorname{Lan}_K F
$$
が成立していることを示す。

また $\operatorname{Lan}_K F$ が定義でき、かつ薄化関手 $T$ として括射関手を取ると、$\operatorname{Lan}_K (T \circ F) \cong \operatorname{Sup}_K (T \circ F)$ も定義できる。

その対偶として $\operatorname{Lan}_K (T \circ F)$ が定義できないとき $\operatorname{Lan}_K F$ は定義できない。これは、簡易なKan拡張不可能性の判定法として使える場合もある。

---

## 下限と右Kan拡張

下限と右Kan拡張についても同様に定義できる（証明は省略）。

局所的小圏 $\mathcal{C}$ における対象の集まり $\operatorname{Ob}(\mathcal{C})$ の部分類 $B$ に対して、$a \in \operatorname{Ob}(\mathcal{C})$ は以下の2条件を満たすものとする。

1. **下界性**：任意の $b \in B$ に対して、射 $a \to b$ が存在する。
2. **最大下界性**：$a' \in \operatorname{Ob}(\mathcal{C})$ が存在して任意の $b \in B$ に対して射 $a' \to b$ が存在するならば、射 $a' \to a$ が存在する。

このような $a$ が存在するとき、これを $B$ の**下限**と呼び、$\inf B$ や $\bigwedge B$ などで表記する。

$\mathcal{C}$ が骨格的な圏ならば、下限は一意になる。

右Kan拡張についても、$\inf B_x$ を用いて $\operatorname{Inf}_K F$ として定義でき、薄化関手 $T$ を通じた不等式
$$
T \circ \operatorname{Ran}_K F \leq T \circ \operatorname{Inf}_K F \leq \operatorname{Ran}_K (T \circ F)
$$
が成立する。

「圏論におけるすべての概念はKan拡張」ということばが正しければ、「ターゲットを薄圏とするすべての概念は上限・下限」ということになる。





