# 薄い圏の考察 (10)  
（薄い）圏の連結成分

局所小圏 $\mathcal{C}$ を任意に固定します。

## 連結成分を定義する同値関係

任意の $i,j \in \operatorname{Ob}(\mathcal{C})$ に対して（広義の）関係 $iSj$ を  
「各 $t=1,\dots,n$ について、$x_{t-1}$ から $x_t$ への射が存在する、または $x_t$ から $x_{t-1}$ への射が存在する対象の有限列 $i=x_0,x_1,\dots,x_n=j$ を持つ」  
で定義します。

この関係は以下の同値関係の条件を満たします。

1. $\mathcal{C}$ が空でないならば、任意の $i \in \operatorname{Ob}(\mathcal{C})$ に対して $iSi$ が成り立つ。
2. 任意の $i,j \in \operatorname{Ob}(\mathcal{C})$ に対して $iSj$ ならば $jSi$ が成り立つ。
3. 任意の $i,j,k \in \operatorname{Ob}(\mathcal{C})$ に対して $iSj$ かつ $jSk$ ならば $iSk$ が成り立つ。

**証明**  
1. 恒等射の存在より射の列 $i \to i$ を持つ。  
2. 与えられた列を逆順に並べ替えると条件を満たす。  
3. 二つの列を繋げばよい。（証明終）

このとき同値類  
$$
[i] := \{j \in \operatorname{Ob}(\mathcal{C}) \mid iSj\}
$$
を **$i$ を含む連結成分** と呼ぶ。

同値類の基本的な性質として
$$
\operatorname{Ob}(\mathcal{C}) = \bigcup_{i \in \operatorname{Ob}(\mathcal{C})} [i], \quad [i] \cap [j] \neq \emptyset \iff [i] = [j]
$$
が成り立つ。

また各 $i \in \operatorname{Ob}(\mathcal{C})$ に対して、$[i]$ を対象の集まり、各 $i',j' \in [i]$ に対する射を集めた $\mathcal{C}$ の部分圏 $\mathcal{C}_{[i]}$ が定義できる。

## 関手による連結成分の対応

局所小圏 $\mathcal{C}$ から局所小圏 $\mathcal{D}$ に関手 $F$ が定義されているとする。

$F[i] := \{F(i') \mid i' \in [i]\}$ とすると、同様に
$$
F(\operatorname{Ob}(\mathcal{C})) = \bigcup_{i \in \operatorname{Ob}(\mathcal{C})} F[i], \quad F[i] \cap F[j] \neq \emptyset \iff F[i] = F[j]
$$
が成り立つ。

$\mathcal{C}$ における連結成分の集まり $\{[i]\}$ から $F(\mathcal{C})$ における連結成分の集まり $\{F[i]\}$ への写像 $\Phi$ を $\Phi([i]) = F[i]$ で定めると、これは写像である。

**証明**  
[i]=[j]として、任意の$i',j'\in[i]=[j]$を取る。このとき「各 $t= 1, \dots ,n$ について、$x_{t-1}$ から $x_{t}$ への射が存在する、または$x_{t}$ から $x_{t-1}$ への射が存在する対象の有限列$i'=x_0, x_1, \dots, x_n=j'$ を持つ」が成り立つならば、Fは関手なので「$F(x_{t-1})$ から $F(x_{t})$ への射が存在する、または$F(x_{t})$ から $F(x_{t-1})$ への射が存在する対象の有限列$F(i')=F(x_0),F(x_1), \dots,F(x_n)=F(j')$ を持つ」となり $F(i'),F(j')\in F[i]=F[j].$
すなわち「[i]=[j]ならばF[i]=F[j]」が成り立つので、$\Phi $は写像。
（証明終）

## 命題 10-1

**命題 10-1**  
$F$ が充満関手のとき、$\mathcal{C}$ における連結成分の集まりと $F(\mathcal{C})$ における連結成分の集まりは（類として）対等となる。

**証明**  
$\Phi$ が逆写像を持つことを示す。$F[i]=F[j]$ として任意の $F(i'),F(j') \in F[i]=F[j]$ を取る。$F$ の充満性より連結列の存在が $\mathcal{C}$ 側に持ち上がるため $[i]=[j]$ が言える。（証明終）

## 命題 10-2

**命題 10-2**  
$F: \mathcal{C} \to \mathcal{D}$ が本質的に全射な充満関手のとき、$\mathcal{C}$ における連結成分の集まりと $\mathcal{D}$ における連結成分の集まりは（類として）対等となる。

**証明**  
$F$ が本質的に全射ならば任意の $k \in \mathcal{D}$ に対してある $i \in \mathcal{C}$ があって $k \in F[i]$。よって $\mathcal{D} = \bigcup F[i]$ となり、命題10-1を適用できる。（証明終）

## 系 10-1

**系 10-1**  
$F: \mathcal{C} \to \mathcal{D}$ が圏同値を与える関手のとき、$\mathcal{C}$ における連結成分の集まりと $\mathcal{D}$ における連結成分の集まりは（類として）対等となる。

**証明**  
圏同値は本質的に全射な充満関手であるため。（証明終）

## 薄い圏の場合

$\mathcal{D}$ が薄い圏の場合、連結成分はどうなるかを見ておきます。

- 括射関手 $P$ を $F$ とすると、$P(\mathcal{C})$ は強連結なので連結成分は $P(\mathcal{C})$ ただ一つになる。
- 「薄い圏の考察(5)」の標準的な薄化関手を $F$ とすると、$F$ は充満関手なので $\mathcal{C}$ と $F(\mathcal{C})$ の連結成分の集まりは対等になる。

$\mathcal{C}$ と $F(\mathcal{C})$ をさらに細かく位相的に比較しようとすると、神経（nerve）の分類空間を考えたりアレクサンドロフ位相を考えたりすることになりますが、本稿では触れません。
