# 薄い圏の考察 (11)  
薄化関手による剰余圏

局所小圏 $\mathcal{C}$ から薄い圏 $\mathcal{C}(B,g)$ に関手 $T$ が定義されているとする。

## 射の同値関係

$\mathcal{C}$ における任意の射 $f : i \to j$ と射 $f' : k \to l$ に対して関係 $fTf'$ を $T(f) = T(f')$ で定める。

この関係は以下の同値関係の条件を満たす。

1. $\mathcal{C}$ が空でないならば、任意の $f \in \operatorname{hom}(\mathcal{C})$ に対して $fTf$ が成り立つ。
2. 任意の $f,f' \in \operatorname{hom}(\mathcal{C})$ に対して $fTf'$ ならば $f'Tf$ が成り立つ。
3. 任意の $f,f',f'' \in \operatorname{hom}(\mathcal{C})$ に対して $fTf'$ かつ $f'Tf''$ ならば $fTf''$ が成り立つ。

**証明**  
1. $T(f) = T(f)$ より。  
2. $T(f) = T(f')$ ならば $T(f') = T(f)$ より。  
3. $T(f) = T(f')$ かつ $T(f') = T(f'')$ ならば $T(f) = T(f'')$ より。（証明終）

## 剰余圏 $\mathcal{C}/T$ の定義

上の同値関係に基づいて $\operatorname{hom}(\mathcal{C})$ において射 $f : i \to j$ を代表元とする同値類を
$$
[f]^T_{ij} := \{f' \in \operatorname{hom}(\mathcal{C}) \mid T(f) = T(f')\}
$$
で定める。

各 $i,j \in \operatorname{Ob}(\mathcal{C})$ に対して $[f]^T_{ij}$ は射 $f : i \to j$ が存在するなら、その射の取り方によらず一意に定まる集合である。つまり $i,j$ に対する（広義の）二項演算と言える。

また $[f_1]^T_{ij}$ と $[f_2]^T_{jk}$ が存在するならば $[f_2 \circ f_1]^T_{ik}$ は必ず存在して
$$
[f_2]^T_{jk} \circ [f_1]^T_{ij} := [f_2 \circ f_1]^T_{ik}
$$
という演算が定義できる。

また $\mathcal{C}$ の任意の対象 $i$ に対して $[ \mathrm{id}_i ]^T := \{f \in \operatorname{hom}(\mathcal{C}) \mid T(f) = T(\mathrm{id}_i)\}$ は恒等射の存在より空でない集合として存在する。

上記の事実を「薄い圏の考察(1)」の定義1に適用すると、圏 $\mathcal{C}$ に対して薄い圏 $\mathcal{C}(\operatorname{Ob}(\mathcal{C}), [f]^T)$ が定義できる。この圏を $\mathcal{C}/T$ と書く。

## 命題 11-1

**命題 11-1**  
関手 $T : \mathcal{C} \to \mathcal{C}(B,g)$ が充満関手ならば、$\mathcal{C}/T$ と $T(\mathcal{C})$ は圏同値である。

**証明**  
関手 $\bar{T} : \mathcal{C}/T \to T(\mathcal{C})$ を $\bar{T}(i) := T(i)$、$\bar{T}([f]^T_{ij}) := T(f)$ で定義する。$T$ が充満関手なので任意の $g_{T(i)T(j)}$ に対して $f : i \to j$ が存在し $\bar{T}([f]^T_{ij})$ が定義できる。これは $\bar{T}$ が充満関手であることも示している。

$\bar{T}$ は対象について全射なので本質的に全射な関手である。$\mathcal{C}/T$ は薄い圏なので「薄い圏の考察(3)」の命題 3-3-1 より $\bar{T}$ は忠実関手である。よって $\mathcal{C}/T$ と $T(\mathcal{C})$ は圏同値となる。（証明終）

## 命題 11-2

**命題 11-2**  
関手 $T : \mathcal{C} \to \mathcal{C}(B,g)$ が本質的に全射かつ充満関手ならば、$\mathcal{C}/T$ と $\mathcal{C}(B,g)$ は圏同値である。

**証明**  
関手 $\bar{T} : \mathcal{C}/T \to \mathcal{C}(B,g)$ を $\bar{T}(i) := T(i)$、$\bar{T}([f]^T_{ij}) := T(f)$ で定義する。$T$ が充満関手なので任意の $g_{T(i)T(j)}$ に対して $f : i \to j$ が存在する。$T$ が本質的に全射なので $\bar{T}$ も本質的に全射となる。$\mathcal{C}/T$ は薄い圏であるため、$\mathcal{C}/T$ と $\mathcal{C}(B,g)$ は圏同値となる。（証明終）

## 合成関手の場合

圏 $\mathcal{C}$ と $\mathcal{D}$ が圏同値であることを $\mathcal{C} \cong \mathcal{D}$ で表す。

局所小圏 $\mathcal{C}$ から薄い圏 $\mathcal{C}(B,g)$ に関手 $T$ が、薄い圏 $T(\mathcal{C})$ から薄い圏 $\mathcal{D}$ に関手 $S$ が定義されているとする。

このとき $\mathcal{C}$ から $\mathcal{D}$ への合成関手 $S \circ T$ を考えると、薄い圏 $T(\mathcal{C})/S$ と $\mathcal{C}/(S \circ T)$ が定義できる。

$T$ と $S$ がともに充満関手ならば $S \circ T$ も充満関手になるので、
$$
\mathcal{C}/T \cong T(\mathcal{C}), \quad T(\mathcal{C})/S \cong S(T(\mathcal{C})), \quad \mathcal{C}/(S \circ T) \cong S(T(\mathcal{C}))
$$
となり、さらに
$$
T(\mathcal{C})/S \cong \mathcal{C}/(S \circ T) \cong S(\mathcal{C}/T)
$$
が成り立つ。
